<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    var elementos = ["Mi", "primer", "script", "con", "javascript", "y", "estructura", "de", "Datos"];
    var largo = elementos.length;
        for (var i = 0; i < largo; i++)
        {
            if (elementos[0] != "Mi")
            {
                console.log("Es Incorrecto!");
            }
        }
</script>

</body>
</html>