<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Figuras</title>
</head>
<body>
</body>
<script>

    //cuadrado
    for (var i=0; i<4; i++)
    {
        console.log("+ + + +");
    }

    //Rectangulo
    for (var i=0; i<3; i++)
    {
        console.log("* * * * * *");
    }

    //Triangulo
    var n, l, e, a;
    n = 4;
    for (var l = 1; l <= n; l++)
    {
        for (var e = 0; e <= n - l; e++)
        {
            console.log(" ");
        }
        for (var a = 0; a < (l * 2) - 1; a++)
        {
            console.log("*");
        }
        console.log();
    }

    //Pino
    var n, l, e, a;
    n = 4;
    for (var l = 1; l <= n; l++)
    {
        for (var e = 0; e <= n - l; e++)
        {
            console.log(" ");
        }
        for (var a = 0; a < (l * 2) - 1; a++)
        {
            console.log("*");
        }
        console.log();
    }

    for (var l = 1; l <= n; l++)
    {
        for (var e = 0; e <= n - l; e++)
        {
            console.log(" ");
        }
        for (var a = 0; a < (l * 2) - 1; a++)
        {
            console.log("*");
        }
        console.log();
    }

    for (var l = 1; l <= n; l++)
    {
        for (var e = 0; e <= n - l; e++)
        {
            console.log(" ");
        }
        for (var a = 0; a < (l * 2) - 1; a++)
        {
            console.log("*");
        }
        console.log();
    }

    for (var l = 1; l <= n; l++)
    {
        for (var e = 0; e <= n - l; e++)
        {
            console.log(" ");
        }
        for (var a = 0; a < (l * 2) - 1; a++)
        {
            console.log("*");
        }
        console.log();
    }

    for (var i=0; i<4; i++)
    {
        console.log("    # #    ")
    }
</script>
</html>
