<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nombres</title>
</head>
<body>
<script>

  var nombres = ["Erick", "Javier", "Cristobal", "Mariana", "Madeline", "Alan", "Alondra", "Ignacio", "Jessica", "Lisset"];
  var apellidos = ["Alvarez", "Rodriguez", "Flores", "Sixto", "Morales", "Cardenas","Aguilar", "Lopez", "Muñoz", "Sanchez"];

  for (var z = 0; z<=999; z++)
  {
    Nom1 = Math.round(Math.random()*9);
    Nom2 = Math.round(Math.random()*9);
    console.log(z+ " " + nombres [Nom1] + " " + apellidos [Nom2] + "\n");
  }

</script>
</body>
</html>