<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ordenamiento</title>
</head>
<body>
<script>
    var elementos = [];
    var pt = 0;
    var Numeros = prompt("Ingresa La Cantidad De Numeros");
    for (var x=1; x<= Numeros; x++)
    {
        var numero = prompt ("Ingresa Un Numero...");
        elementos.push(numero);
    }
    for (var i = 1; i<Numeros; i++)
    {
        for (var p=0; p<Numeros-1; p++)
        {
            if (numero[i] < numero[p])
            {
                pt = numero[i]= numero[p];
                numero[p]  = pt;
            }
        }
    }
    for (var q=0; q<Numeros; q++)
    {
        console.log(numero[q]);
    }
</script>

</body>
</html>