<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Actividad 18/05</title>
</head>
<body>
<script>


  var palabra, inverso, caracter;
  var i, x;
  palabra = ("Arbol");
  i = palabra.length;
  inverso = "";
  for(var x=i-1; x>= 0; x--)
  {
    caracter = palabra.substring(x, 1);
    inverso = inverso + caracter;
  }
  if(palabra == inverso)
  {
    console.log("Es Palindrome");
  }
  else
  {
    console.log("No Es Palindrome");
  }
</script>
</body>
</html>